# Movie-Catalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviecatalog/ui/view/splash/: MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/test-case/: DetailFilmViewModelTestCase.docx  FavoriteMovieViewModelTestCase.docx  FavoriteRepositoryTestCase.docx  FavoriteSeriesViewModelTestCase.docx  FilmRepositoryTestCase.docx
app/src/main/java/com/dicoding/moviecatalog/: BaseApplication.kt
app/src/main/java/com/dicoding/moviecatalog/adapter/: FavoriteSectionPagerAdapter.kt  FilmFavoriteMediumListAdapter.kt  FilmMediumListAdapter.kt  FilmSmallListAdapter.kt  FilmSmallPagingAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/moviecatalog/adapter/loadstate/: ItemMediumLoadStateAdapter.kt  ItemSmallLoadStateAdapter.kt
app/src/main/java/com/dicoding/moviecatalog/adapter/viewholder/: ItemMediumViewHolder.kt  ItemSmallViewHolder.kt  ShimmerItemMediumViewHolder.kt  ShimmerItemSmallViewHolder.kt
app/src/main/java/com/dicoding/moviecatalog/data/database/: FilmDatabase.kt
app/src/main/java/com/dicoding/moviecatalog/data/database/dao/: FavoriteDao.kt
app/src/main/java/com/dicoding/moviecatalog/data/database/entity/: FavoriteEntity.kt
app/src/main/java/com/dicoding/moviecatalog/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/moviecatalog/data/interactor/: FilmDetailInteractor.kt  FilmListInteractor.kt  MovieFavoriteInteractor.kt  SearchInteractor.kt  SeriesFavoriteInteractor.kt
app/src/main/java/com/dicoding/moviecatalog/data/model/: CharacterModel.kt  DummyData.kt  FilmListInterface.kt  FilmModel.kt  FilmType.kt
app/src/main/java/com/dicoding/moviecatalog/data/model/jsonmodel/: Genre.kt  MovieModelJson.kt  RandomModelJson.kt  SeriesModelJson.kt  TmdbModel.kt
app/src/main/java/com/dicoding/moviecatalog/data/pagingsource/: MoviesPagingSource.kt  SearchPagingSource.kt  SeriesPagingSource.kt  TrendingPagingSource.kt
app/src/main/java/com/dicoding/moviecatalog/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/moviecatalog/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  FilmRepository.kt  FilmRepositoryImpl.kt
app/src/main/java/com/dicoding/moviecatalog/data/usecase/: FilmDetailUseCase.kt  FilmListUseCase.kt  MovieFavoriteUseCase.kt  SearchUseCase.kt  SeriesFavoriteUseCase.kt
app/src/main/java/com/dicoding/moviecatalog/ui/: MainActivity.kt
app/src/main/java/com/dicoding/moviecatalog/ui/view/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/ui/view/favorite/: FavoriteActivity.kt
app/src/main/java/com/dicoding/moviecatalog/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/ui/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/moviecatalog/utils/: ApiResponse.kt  AppExecutor.kt  CallbackWithRetry.kt  Constant.kt  CustomActions.kt  CustomMatches.kt  DiffUtils.kt  DummyData.kt  EspressoIdlingResources.kt  Event.kt  Extension.kt  FilmModelDiffUtils.kt  GridSpacingItemDecoration.kt  JsonHelper.kt  LiveDataTestUtil.kt  Module.kt  ProcessState.kt  QueryCollection.kt  State.kt  Status.kt
app/src/main/java/com/dicoding/moviecatalog/utils/exception/: NoDataAvailableException.kt
app/src/main/java/com/dicoding/moviecatalog/utils/rest/: FilmApiInterface.kt  RetrofitClient.kt
app/src/main/res/drawable/: circle_outline.xml  curved_backgroud_grey.xml  ic_baseline_broken_image_24.xml  ic_baseline_star_half_24.xml  image_broken.xml  image_placeholder.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_favorite_movies.xml  fragment_movies.xml  fragment_tv_show.xml  layout_collapsing_toolbar.xml  layout_item_medium.xml  layout_item_small.xml  layout_no_data.xml  layout_request_error.xml  layout_shimmer_item_small.xml  shimmer_layout_detail_film.xml  shimmer_layout_item_medium.xml  shimmer_layout_item_small_placeholder.xml  shimmer_layout_medium_placeholder.xml  shimmer_layout_small_placeholder.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/json/: movieDetail.json  popularMovies.json  popularSeries.json  searchResult.json  seriesDetail.json  trendingFilm.json
app/src/test/java/com/dicoding/moviecatalog/data/repository/: FakeFavoriteRepository.kt  FakeFilmRepository.kt  FavoriteRepositoryImplTest.kt  FilmRepositoryTest.kt
app/src/test/java/com/dicoding/moviecatalog/ui/view/detail/: DetailFilmViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalog/ui/view/main/: MainViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalog/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
