plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dicoding.moviecatalog"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","API_KEY","\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYWYwNjM4NmNmZGNlZTc4OGRhYjNiZTg1ZmVmNGJjMSIsInN1YiI6IjYxYzQwZWJlMjFjNGNhMDA2MjdhMjIzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rPsyh1JWHLxJ3bbVUbQdiEM54v7niM-9imyVd_G1vTA\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String","API_KEY","\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYWYwNjM4NmNmZGNlZTc4OGRhYjNiZTg1ZmVmNGJjMSIsInN1YiI6IjYxYzQwZWJlMjFjNGNhMDA2MjdhMjIzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rPsyh1JWHLxJ3bbVUbQdiEM54v7niM-9imyVd_G1vTA\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    //testing
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

    testImplementation 'junit:junit:4.+'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito:mockito-inline:3.6.0"
    debugImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ui
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.airbnb.android:lottie:4.2.0'

    //data
    kapt "com.android.databinding:compiler:7.0.4"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.okio:okio:3.0.0'


    //kotlin
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    //koin
    implementation "io.insert-koin:koin-android:3.1.5"
}