<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.main.fragment.MoviesFragment"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvMovies"
        tools:listitem="@layout/layout_item_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:spanCount="2"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="@dimen/grid_layout_margin"
        android:paddingEnd="@dimen/grid_layout_margin"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        app:shimmer_direction="left_to_right"
        android:id="@+id/shimmerMovie">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <include
                    android:layout_alignParentStart="true"
                    layout="@layout/shimmer_layout_item_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <include
                    android:layout_alignParentEnd="true"
                    layout="@layout/shimmer_layout_item_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <include
                    android:layout_alignParentStart="true"
                    layout="@layout/shimmer_layout_item_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <include
                    android:layout_alignParentEnd="true"
                    layout="@layout/shimmer_layout_item_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <include
                    android:layout_alignParentStart="true"
                    layout="@layout/shimmer_layout_item_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <include
                    android:layout_alignParentEnd="true"
                    layout="@layout/shimmer_layout_item_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <include
                    layout="@layout/shimmer_layout_item_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true" />
                <include
                    android:layout_alignParentEnd="true"
                    layout="@layout/shimmer_layout_item_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <include layout="@layout/layout_no_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/emptyData"/>
    <include layout="@layout/layout_request_error"
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>