<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="150dp"
        android:layout_height="200dp"
        tools:src="@android:color/darker_gray"
        style="@style/Widget.MaterialComponents.CardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/imgPoster"
        app:round="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imgPoster"
        app:layout_constraintStart_toStartOf="@id/imgPoster"
        app:layout_constraintEnd_toEndOf="@id/imgPoster"
        app:layout_constraintBottom_toBottomOf="@id/imgPoster"
        app:layout_constraintVertical_bias="1"
        android:ellipsize="end"
        tools:text="title 1233124 1412312 97 219873dfg"
        android:maxLines="3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black_40"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/tvTitle"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imgPoster"
        app:layout_constraintEnd_toEndOf="@id/imgPoster"
        app:layout_constraintStart_toStartOf="@id/imgPoster"
        app:layout_constraintBottom_toBottomOf="@id/imgPoster"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/tvRating"
        android:drawableStart="@drawable/ic_baseline_star_half_24"
        tools:text="9.0"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/black_40"
        android:layout_marginTop="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>